<html>
  <head>
    <title>FIT2102 A1 2022</title>
  </head>
  <body>
    <h2>frogger</h2>
    <p id="p"> <b> Using WASD keys,move the frog (green circle) from the purple starting zone to the red finish zones. These finish zones will turn green upon completion <br> <br> 
      DANGER! avoid the pink and blue cars in the road  <br> 
      DANGER! avoid the ocean and yellow danger fish !  <br> 
      SAFE! use either fast or slow logs to travel in the ocean region   <br>  <br> 
      WARNING: Upon successful completion of a turn, your playable frog will be transported back to the starting zone near the road, <br>  
      so make sure you arent spamming the up (w) key too hard.<br> <br> 

      If you complete four turns successfully, the game will speed up =] <br> <br> 
      
      Good luck =D</b>
      </p>
    <svg id="svgCanvas" width="600" height="600"></svg>
  </body>
</html>
